spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /opt/jars/aws-java-sdk-1.7.4.jar:/opt/jars/hadoop-aws-2.7.3.jar
spark.hadoop.fs.s3a.access.key  AKIAIUZQJYBTFWHQBRYQ
spark.hadoop.fs.s3a.secret.key  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
